ul.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

ul.jqueryFileTree li {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
}

ul.jqueryFileTree a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 0px 2px;
}

/*
ul.jqueryFileTree a:hover {
	background: #BDF;
}
*/
ul.jqueryFileTree a {
	border: 0px none !important;
}
/* Core Styles */
.jqueryFileTree li.directory { background: url(images/directory.png) left top no-repeat; }
.jqueryFileTree li.expanded { background: url(images/folder_open.png) left top no-repeat; }
.jqueryFileTree li.file { background: url(images/file.png) left top no-repeat; }
.jqueryFileTree li.wait { background: url(images/spinner.gif) left top no-repeat; }
/* File Extensions*/
.jqueryFileTree li.ext_3gp { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_afp { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_afpa { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_asp { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_aspx { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_avi { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_bat { background: url(images/application.png) left top no-repeat; }
.jqueryFileTree li.ext_bmp { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_c { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_cfm { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_cgi { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_com { background: url(images/application.png) left top no-repeat; }
.jqueryFileTree li.ext_cpp { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_css { background: url(images/css.png) left top no-repeat; }
.jqueryFileTree li.ext_doc { background: url(images/doc.png) left top no-repeat; }
.jqueryFileTree li.ext_exe { background: url(images/application.png) left top no-repeat; }
.jqueryFileTree li.ext_gif { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_fla { background: url(images/flash.png) left top no-repeat; }
.jqueryFileTree li.ext_h { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_htm { background: url(images/html.png) left top no-repeat; }
.jqueryFileTree li.ext_html { background: url(images/html.png) left top no-repeat; }
.jqueryFileTree li.ext_jar { background: url(images/java.png) left top no-repeat; }
.jqueryFileTree li.ext_jpg { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_jpeg { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_js { background: url(images/script.png) left top no-repeat; }
.jqueryFileTree li.ext_lasso { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_log { background: url(images/txt.png) left top no-repeat; }
.jqueryFileTree li.ext_m4p { background: url(images/music.png) left top no-repeat; }
.jqueryFileTree li.ext_mov { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_mp3 { background: url(images/music.png) left top no-repeat; }
.jqueryFileTree li.ext_mp4 { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_mpg { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_mpeg { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_ogg { background: url(images/music.png) left top no-repeat; }
.jqueryFileTree li.ext_pcx { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_pdf { background: url(images/pdf.png) left top no-repeat; }
.jqueryFileTree li.ext_php { background: url(images/php.png) left top no-repeat; }
.jqueryFileTree li.ext_png { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_ppt { background: url(images/ppt.png) left top no-repeat; }
.jqueryFileTree li.ext_psd { background: url(images/psd.png) left top no-repeat; }
.jqueryFileTree li.ext_pl { background: url(images/script.png) left top no-repeat; }
.jqueryFileTree li.ext_py { background: url(images/script.png) left top no-repeat; }
.jqueryFileTree li.ext_rb { background: url(images/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_rbx { background: url(images/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_rhtml { background: url(images/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_rpm { background: url(images/linux.png) left top no-repeat; }
.jqueryFileTree li.ext_ruby { background: url(images/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_sql { background: url(images/db.png) left top no-repeat; }
.jqueryFileTree li.ext_swf { background: url(images/flash.png) left top no-repeat; }
.jqueryFileTree li.ext_tif { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_tiff { background: url(images/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_txt { background: url(images/txt.png) left top no-repeat; }
.jqueryFileTree li.ext_vb { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_wav { background: url(images/music.png) left top no-repeat; }
.jqueryFileTree li.ext_wmv { background: url(images/film.png) left top no-repeat; }
.jqueryFileTree li.ext_xls { background: url(images/xls.png) left top no-repeat; }
.jqueryFileTree li.ext_xml { background: url(images/code.png) left top no-repeat; }
.jqueryFileTree li.ext_zip { background: url(images/zip.png) left top no-repeat; }