*********************************
Date   : Fri Mar 23 18:10:59 2007
Error Number: (19235)
Message: Decompression error -3
Version: 8.2.0.1117 (Aug 26 2004, Build=1117)
OS Version: Microsoft Windows XP Professional  (Build 2600)
Command line arguments:
Active Switches :
       AutoName
PathName            : 0 $MFT
DumpFile            : 2:1\6.6.6\ECS\ECS_P4M800M7\800.GHO
DumpPos             : 25934
Last LFO Buffersize : 16777216
Last LFO Path       : 
  Full Path         : 2:1\6.6.6\ECS\ECS_P4M800M7\800.GHO
  Disk:Partition    : 2:1
  Drive Letter      : X:\ 
Last LFO Filesystem : Native
FlagImplode         : 0
FlagExplode         : 3

Operation Details :
  Total size.........0
  MB copied..........0
  MB remaining.......0
  Percent complete...0%
  Speed..............0MB/min
  Time elapsed.......0:00   
  Time remaining.....0:00   

Program Call Stack
AbortLog
Generic_Abort
ghUnCompressPart
NTFSRead
readNextSeqPacket
loadRun
loadAttribute
loadAttributes
loadMFTRec0
loadMFT
loadVol
LoadNTFSPartition
ProcessNTFSPartition
CopyPartition
ProcessAllPartitions
CopyAllPartitions
CopyFileToDisk
CopyMainline
AttemptOperation
sub_main
main

Call Stack
Address            Frame              Logical Addr              Module
End Call Stack


Start heap available: 892465152
Cur   heap available: 881725440
Total Memory:         1073004544

Conventional Memory
Inital Conventional Memory Size = 0
Current Conventional Memory Size = 0
Allocated
  33500 ghost.cpp:1268
Free
  32768 AlignBufferedImageFileDevice.cpp:83

Fat details:

NTFS details:
----------------

NTFS Global Flags:
----------------
	 contiguousWrite=1 forceDiskClusterMapping=0 
	 inhibitCHKDSK=1 ignoreBadLog=0 ignoreCHKDSKBit=0
	 enable_cache=0 xfrbuflen=32768 
	 last_attr_type = 0 
	 loadExact = 0 
----------------
	=======================================================
	NTFS volume 0:
	----------------
	initialised..............1
	read cached..............N
	Selective caching........N
	flags....................Volume OK
	drive....................0x00
	part order...............0
	version..................0x0400
	volsize..................390716801
	blocksize................512
	clusterfactor............8
	clustersize..............4096
	mftrecordsize............1024
	indexrecordsize..........4096
	indexclustperrecord......1
	bootSectorCopyOffset.....390716801
	pagefileSys..............4294967295
	bootIni..................3215
	volumeLabel..............[]
	sectorsInUse.............5436040
	totalNonCopiedBytes......0
	bytesToCopy..............0
	bitmapClusters...........614
	bitmapUsedBytes..........2512672
	estimatedClusters........614
	estimatedUsedBytes.......2512672
	clustersizeShift.........12
	blocksizeShift...........9
	mftrecordsizeShift.......10
	indexrecordsizeShift.....12
	totalRootMftRecs.........10304
	clustermap failover......N
	Boot sector details
		name....................[NTFS    ]
		blocksize...............512
		clusterfactor...........8
		reservedSectorsUnused...0
		mediaType...............0xf8
		secPerTrack.............63
		numHeads................255
		hiddenSectors...........63
		volsize_lo..............390716801
		volsize_hi..............0
		mftcluster.(lo).........4294967295
		mftcluster.(hi).........0
		mftmirrorcluster.(lo)...0
		mftmirrorcluster.(hi)...0
		clustersPerMFTRecord....246
		clustersPerIndexBuffer..1

		---------------------------------------------------
		Cluster Allocation Map
		---------------------------------------------------
		Start:    786432 Length:      2632 Next:    789064
							Gap:  48050536
		Start:  48839600 Length:         0 Next:  48839600


	=======================================================

Disk Info :
  remote.............0
  drive..............1
  sectors_used.......160810587
  estimated_used.....3961481
  pemax..............1
  Version............800

 # Ord Boot Id Ext First    Num      Last     Used     NTFS
 0   0   80 7  No  00000063 160810587 160810650 05436040 Yes

Disk Info :
  remote.............0
  drive..............0
  sectors_used.......390716865
  estimated_used.....0
  pemax..............1
  Version............0

 # Ord Boot Id Ext First    Num      Last     Used     NTFS
 0   0   80 7  No  00000063 390716802 390716865 05436040 Yes

Fixed Drives

Drive 0 HDT722520DLA380       VDK51GTKCZ9LUL
WinNT (Active)
Total Sectors            390721968
Bytes per Sector         512
MB                       190782
Cylinders                24321
Heads                    255
Sectors per Track        63
Successful IO Count      32

Drive 1 WDC WD1600JS-08NCB1      WD-WCANM8696013
WinNT (Active)
Total Sectors            312581808
Bytes per Sector         512
MB                       152627
Cylinders                19457
Heads                    255
Sectors per Track        63
Successful IO Count      27

Floppy Drives

Remote Drives
AsyncIo : 0
NTFS MFT or Attribute Structure 
000: 80 00 00 00 48 00 00 00 01 00 40 00 00 00 01 00 	....H.....@.....
016: 00 00 00 00 00 00 00 00 47 0A 00 00 00 00 00 00 	........G.......
032: 40 00 00 00 00 00 00 00 00 80 A4 00 00 00 00 00 	@...............
048: 00 80 A4 00 00 00 00 00 00 80 A4 00 00 00 00 00 	................
064: 32 48 0A 00 00 0C 00 00 B0 00 00 00 48 00 00 00 	2H..........H...
080: 01 00 40 00 00 00 05 00 00 00 00 00 00 00 00 00 	..@.............
096: 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 	........@.......
112: 00 10 00 00 00 00 00 00 28 05 00 00 00 00 00 00 	........(.......
128: 28 05 00 00 00 00 00 00 31 01 FF FF 0B 00 00 00 	(.......1.......
144: FF FF FF FF 00 00 00 00 00 80 00 00 00 00 00 00 	................
160: 00 80 00 00 00 00 00 00 31 08 00 00 0C 00 01 00 	........1.......
176: B0 00 00 00 48 00 00 00 01 00 40 00 00 00 05 00 	....H.....@.....
192: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
208: 40 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 	@...............
224: 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 	................
240: 31 01 FF FF 0B 00 00 00 FF FF FF FF 00 00 00 00 	1...............
256: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
272: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
288: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
304: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
336: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
352: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
368: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
384: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
416: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
432: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
448: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
464: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
496: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
512: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
528: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
544: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
576: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
592: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
608: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
624: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
656: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
672: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
688: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
704: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
736: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
752: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
768: 35 00 81 00 38 01 08 01 00 00 00 00 72 61 6D 20 	5...8.......ram 
784: 43 61 6C 6C 20 53 74 61 63 6B 0A 41 62 6F 72 74 	Call Stack.Abort
800: 4C 6F 67 0A 47 65 6E 65 72 69 63 5F 41 62 6F 72 	Log.Generic_Abor
816: 74 0A 67 68 55 6E 43 6F 6D 70 72 65 73 73 50 61 	t.ghUnCompressPa
832: 72 74 0A 4E 54 46 53 52 65 61 64 0A 72 65 61 64 	rt.NTFSRead.read
848: 4E 65 78 74 53 65 71 50 61 63 6B 65 74 0A 6C 6F 	NextSeqPacket.lo
864: 61 64 52 75 6E 0A 6C 6F 61 64 41 74 74 72 69 62 	adRun.loadAttrib
880: 75 74 65 0A 6C 6F 61 64 41 74 74 72 69 62 75 74 	ute.loadAttribut
896: 65 73 0A 6C 6F 61 64 4D 46 54 52 65 63 30 0A 6C 	es.loadMFTRec0.l
912: 6F 61 64 4D 46 54 0A 6C 6F 61 64 56 6F 6C 0A 4C 	oadMFT.loadVol.L
928: 6F 61 64 4E 54 46 53 50 61 72 74 69 74 69 6F 6E 	oadNTFSPartition
944: 0A 50 72 6F 63 65 73 73 4E 54 46 53 50 61 72 74 	.ProcessNTFSPart
960: 69 74 69 6F 6E 0A 43 6F 70 79 50 61 72 74 69 74 	ition.CopyPartit
976: 69 6F 6E 0A 50 72 6F 63 65 73 73 41 6C 6C 50 61 	ion.ProcessAllPa
992: 72 74 69 74 69 6F 6E 73 0A 43 6F 70 79 41 6C 6C 	rtitions.CopyAll
1008: 50 61 72 74 69 74 69 6F 6E 73 0A 43 6F 70 79 46 	Partitions.CopyF
1024: 69 6C 65 54 6F 44 69 73 6B 0A 43 6F 70 79 4D 61 	ileToDisk.CopyMa
1040: 69 6E 6C 69 6E 65 0A 41 74 74 65 6D 70 74 4F 70 	inline.AttemptOp
1056: 65 72 61 74 69 6F 6E 0A 73 75 62 5F 6D 61 69 6E 	eration.sub_main
1072: 0A 6D 61 69 6E 0A 0A 43 61 6C 6C 20 53 74 61 63 	.main..Call Stac
1088: 6B 0A 41 64 64 72 65 73 73 20 20 20 20 20 20 20 	k.Address       
1104: 20 20 20 20 20 46 72 61 6D 65 20 20 20 20 20 20 	     Frame      
1120: 20 20 20 20 20 20 20 20 4C 6F 67 69 63 61 6C 20 	        Logical 
1136: 41 64 64 72 20 20 20 20 20 20 20 20 20 20 20 20 	Addr            
1152: 20 20 4D 6F 64 75 6C 65 0A 45 6E 64 20 43 61 6C 	  Module.End Cal
1168: 6C 20 53 74 61 63 6B 0A 0A 00 00 00 E0 01 00 00 	l Stack.........
1184: 03 00 AE 00 F4 01 08 01 02 00 35 00 00 00 00 01 	..........5.....
1200: 88 01 A7 00 E0 D8 AF 00 24 00 02 00 F3 01 08 01 	........$.......
1216: 00 00 00 00 78 01 A7 00 00 00 00 00 00 00 00 00 	....x...........
1232: 00 00 00 00 00 00 00 00 A0 F7 B4 00 08 F0 B4 00 	................
1248: 02 01 2B 00 00 05 05 02 00 00 00 00 00 00 00 00 	..+.............
1264: F3 01 00 00 63 00 00 00 0C 00 00 00 05 05 05 02 	....c...........
1280: 0C 00 00 00 05 05 05 02 00 00 00 00 00 05 05 02 	................
1296: 01 00 00 00 01 00 00 00 0A 00 00 00 0A 00 00 00 	................
1312: 00 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1328: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1344: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1360: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1376: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1392: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1408: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1424: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1440: 11 00 05 05 01 00 00 00 03 01 05 05 00 00 00 00 	................
1456: 36 00 00 00 00 00 00 00 07 01 03 04 0F 04 05 04 	6...............
1472: 00 08 05 05 40 20 06 00 07 05 05 05 00 00 00 00 	....@ ..........
1488: 00 00 03 00 FF 05 05 02 24 00 24 00 9F 01 08 01 	........$.$.....
1504: E8 DE AF 00 78 01 A7 00 00 00 00 00 00 00 00 00 	....x...........
1520: 00 00 00 00 00 00 00 00 88 A9 AE 00 00 00 00 00 	................
1536: 02 06 02 00 00 05 05 02 00 00 00 00 00 00 00 00 	................
1552: 57 01 00 00 CA 00 00 00 46 00 00 00 05 05 05 02 	W.......F.......
1568: 16 00 00 00 05 05 05 02 00 00 00 00 00 05 05 02 	................
1584: 03 00 00 00 03 00 00 00 40 00 00 00 10 00 00 00 	........@.......
1600: 7C 55 4E 7C 75 6F 00 02 07 05 05 05 05 05 05 02 	|UN|uo..........
1616: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1632: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1648: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1664: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1680: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1696: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1712: 07 05 05 05 05 05 05 02 07 05 05 05 05 05 05 02 	................
1728: 11 00 07 07 00 00 00 00 01 01 02 02 00 00 00 00 	................
1744: 36 00 00 00 00 00 00 00 07 01 03 04 0F 05 05 04 	6...............
1760: 00 08 05 05 00 20 01 00 07 05 05 05 00 00 00 00 	..... ..........
1776: 00 00 03 00 FF 05 05 02 02 00 24 00 BB 01 0C 01 	..........$.....
1792: B8 4B B2 00 28 05 A7 00 03 00 02 00 B9 01 08 01 	.K..(...........
1808: D8 C7 14 01 00 00 00 00 80 02 00 00 E0 01 00 00 	................
1824: 04 00 03 00 A4 01 08 01 E0 4B B2 00 04 00 02 00 	.........K......
1840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
1856: 02 00 04 00 A0 01 0C 01 00 4C B2 00 E0 04 A7 00 	.........L......
1872: 03 00 02 00 AE 01 08 01 10 4C B2 00 00 00 00 00 	.........L......
1888: 80 02 00 00 E0 01 00 00 04 00 03 00 AD 01 08 01 	................
1904: 28 4C B2 00 04 00 02 00 00 00 00 00 00 00 00 00 	(L..............
1920: 00 00 00 00 00 00 00 00 02 00 04 00 A9 01 0C 01 	................
1936: 48 4C B2 00 98 04 A7 00 03 00 02 00 57 01 08 01 	HL..........W...
1952: 48 CA AE 00 00 00 00 00 80 02 00 00 E0 01 00 00 	H...............
1968: 04 00 03 00 52 01 08 01 70 4C B2 00 04 00 02 00 	....R...pL......
1984: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
2000: 02 00 04 00 5E 01 0C 01 90 4C B2 00 50 04 A7 00 	....^....L..P...
2016: 03 00 02 00 5C 01 08 01 98 FC B1 00 00 00 00 00 	....\...........
2032: 80 02 00 00 E0 01 00 00 04 00 03 00 5B 01 08 01 	............[...
Image Devices

Key[1]   2:1
Key[2]   X:
Path     X:
Desc     X: 2:1 [Set]
Type     NTFS
Disk     1
Offset   63

Key[1]   A:
Path     A:
Desc     A:
Type     Floppy

Key[1]   B:
Path     B:
Desc     B: [RAMDisk]
Type     Disk

Key[1]   D:
Path     D:
Desc     D:
Type     CD


*********************************
